<!DOCTYPE html >

<html>
    
<head>
    <title> Teacher </title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #upload
        {
           
            margin-left: 500px;
           margin-bottom: 200px;
           

           
           
        }
        .input-field
        {
            width:450px;
            height :70px;
           
        }
        .submit-btn
        {
            width:460px;
            height :50px;
            border-radius: 50px;
            margin-top: 20px;
            cursor: pointer;
            background-color: rgb(93, 187, 238);
            transition: background-color 0.5s,box-shadow 0.5s;
            border-color: rgb(93, 187, 238);
            
        }
        .submit-btn:hover
        {
            
            box-shadow: 5px 5px 2px rgba(0,0,0,0.15);
            background-color:rgb(72, 201, 252) ;

        }
        #button /* upload and view button on top of page */
        {
           margin-left: 100px;
            margin-top: 30px;
            margin-bottom: 100px;
            
        }
        .uploadbtn
        {
            width:45%;
            height:75px;
            border-radius: 50px;
            cursor: pointer;
            background-color: rgb(93, 187, 238);
            transition: background-color 0.5s,box-shadow 0.5s;
            border-color: rgb(93, 187, 238);
        }
        .uploadbtn:hover
        {
            box-shadow: 5px 5px 2px rgba(0,0,0,0.15);
            background-color:rgb(72, 201, 252) ;
           
        }
        .logout
        {
          width:120px;
          height:50px;
          margin-top: 465px;
          cursor: pointer;
          background-color: rgb(235, 23, 23);
          transition: background-color 0.5s,box-shadow 0.5s;
        }
        .logout:hover
        {
            background-color: rgb(255, 0, 0);
            box-shadow: 5px 5px 2px rgba(0,0,0,0.15);
        }
        

    </style>
</head>
    <body>
    <div>
        <div id="button">
            <button class="uploadbtn"><h1>Upload</h1></button>
            <button class="uploadbtn"><h1>View</h1></button>
        </div>
        
        <button style="float: right"type= "logout" class="logout"><h3>logout</h3></button>

    <form   id="upload"  >
        
        <p>upload in csv</p>
        <form action="/upload" method="POST" enctype="multipart/form-data">
        <label for="file">File:</label>
        <input type="file" id="file" name="file"><br />
         <button>Upload</button>
</form>
        <p>name of batch</p>
        <input type="text" class="input-field"
        placeholder="name of batch" required>
        <p>semester</p>
        <input type="text" class="input-field"
        placeholder="semester">
        <br>
    
        <button type="submit" class="submit-btn">
          <h3>Submit</h3></button>

    </form>
    
    
    </div>
     </body>
</html>